{ 
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/article/article",
    "pages/article/article-detail/article-detail"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"white"
  }
}
